╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Тип файла ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Mach-O                                                                                                                                                                                                                                                                  │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


Анализ

Основная информация
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Параметр          ┃ Значение                 ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Magic             │ 0xfeedfacf (MH_MAGIC_64) │
│ Битность          │ 64-bit                   │
│ CPU Type          │ ARM64                    │
│ CPU Subtype       │ All                      │
│ Тип файла         │ Executable               │
│ Количество команд │ 17                       │
│ Размер команд     │ 1056                     │
│ Размер файла      │ 32.88 Kb (33672 bytes)   │
│ Дата модификации  │ 2025-03-12 11:54:43      │
└───────────────────┴──────────────────────────┘

Версии и идентификаторы
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Параметр       ┃ Значение                         ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Uuid           │ aa72a16bf4153b5a991fee046cbbbc3f │
│ Source Version │ 0.0.0.0.0                        │
│ Build Version  │ 15.0.0                           │
└────────────────┴──────────────────────────────────┘

Флаги
┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Флаг        ┃ Описание                            ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ MH_NOUNDEFS │ Не содержит неопределенных символов │
│ MH_DYLDLINK │ Динамически связанный               │
│ MH_TWOLEVEL │ Двухуровневое пространство имен     │
│ MH_PIE      │ Position Independent Executable     │
└─────────────┴─────────────────────────────────────┘

Сегменты
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Имя          ┃ VMAddr      ┃ VMSize      ┃ FileOff ┃ FileSize ┃ Защита            ┃ NSects ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ __PAGEZERO   │ 0x0         │ 0x100000000 │ 0x0     │ 0x0      │ max=---, init=--- │ 0      │
│ __TEXT       │ 0x100000000 │ 0x4000      │ 0x0     │ 0x4000   │ max=R-X, init=R-X │ 4      │
│ __DATA_CONST │ 0x100004000 │ 0x4000      │ 0x4000  │ 0x4000   │ max=RW-, init=RW- │ 1      │
│ __LINKEDIT   │ 0x100008000 │ 0x4000      │ 0x8000  │ 0x388    │ max=R--, init=R-- │ 0      │
└──────────────┴─────────────┴─────────────┴─────────┴──────────┴───────────────────┴────────┘

Секции в __TEXT
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Имя           ┃ Адрес       ┃ Размер ┃ Флаги                                ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ __text        │ 0x100003ee8 │ 128    │ PURE_INSTRUCTIONS, SOME_INSTRUCTIONS │
│ __stubs       │ 0x100003f68 │ 36     │ PURE_INSTRUCTIONS, SOME_INSTRUCTIONS │
│ __cstring     │ 0x100003f8c │ 17     │ -                                    │
│ __unwind_info │ 0x100003fa0 │ 96     │ -                                    │
└───────────────┴─────────────┴────────┴──────────────────────────────────────┘

Секции в __DATA_CONST
┏━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┓
┃ Имя   ┃ Адрес       ┃ Размер ┃ Флаги ┃
┡━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━┩
│ __got │ 0x100004000 │ 32     │ -     │
└───────┴─────────────┴────────┴───────┘
Выполняется команда: codesign -dvv ./target_files/test_app_with_fstack

Основная информация о безопасности
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Параметр       ┃ Значение              ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Всего проблем  │ 5                     │
│ Критических    │ 0                     │
│ Предупреждений │ 4                     │
│ Информационных │ 1                     │
│ Уровень риска  │ SeverityLevel.WARNING │
└────────────────┴───────────────────────┘

Флаги заголовка
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Флаг              ┃ Статус   ┃ Уровень ┃ Описание                                           ┃ Рекомендация                                                           ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Reexported Dylibs │ Отключен │ WARNING │ Разрешено реэкспортирование динамических библиотек │ Ограничить реэкспортирование библиотек для предотвращения DLL-инъекций │
│ Relro             │ Отключен │ WARNING │ Отключен RELRO                                     │ Включить RELRO при компиляции                                          │
└───────────────────┴──────────┴─────────┴────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────┘

Исполняемые секции
┏━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Имя     ┃ Флаги      ┃ Рекомендация                               ┃
┡━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ __text  │ 2147484672 │ Проверить необходимость исполняемых секций │
│ __stubs │ 2147484680 │ Проверить необходимость исполняемых секций │
└─────────┴────────────┴────────────────────────────────────────────┘

Оценка рисков
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Уровень               ┃ Причины                                               ┃ Рекомендации                                                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SeverityLevel.WARNING │ Обнаружено значительное количество предупреждений (4) │ Рекомендуется исправить предупреждения для улучшения безопасности │
└───────────────────────┴───────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────┘

Основная информация о потенциальныхуязвимостях
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Параметр          ┃ Значение ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ Всего уязвимостей │ 5        │
│ Критических       │ 2        │
│ Предупреждений    │ 3        │
│ Информационных    │ 0        │
└───────────────────┴──────────┘

Флаги заголовка
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Описание                                           ┃ Уровень ┃ Детали                                                       ┃ Рекомендация                                                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Разрешено реэкспортирование динамических библиотек │ WARNING │ Флаг MH_NO_REEXPORTED_DYLIBS не установлен в заголовке файла │ Ограничить реэкспортирование библиотек для предотвращения DLL-инъекций │
└────────────────────────────────────────────────────┴─────────┴──────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────┘

Исполняемые секции
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Описание                           ┃ Уровень ┃ Детали                                             ┃ Рекомендация                               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Найдена исполняемая секция __text  │ WARNING │ Секция __text имеет флаг S_ATTR_SOME_INSTRUCTIONS  │ Проверить необходимость исполняемых секций │
│ Найдена исполняемая секция __stubs │ WARNING │ Секция __stubs имеет флаг S_ATTR_SOME_INSTRUCTIONS │ Проверить необходимость исполняемых секций │
└────────────────────────────────────┴─────────┴────────────────────────────────────────────────────┴────────────────────────────────────────────┘

Небезопасные функции
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Описание                                ┃ Уровень  ┃ Детали                                 ┃ Рекомендация                                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Найдена уязвимость переполнения буфера  │ CRITICAL │ Обнаружена небезопасная функция scanf  │ Проверить обработку входных данных             │
│ Найдена уязвимость форматирования строк │ CRITICAL │ Обнаружена небезопасная функция printf │ Использовать безопасные функции форматирования │
└─────────────────────────────────────────┴──────────┴────────────────────────────────────────┴────────────────────────────────────────────────┘

Оценка рисков
┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Уровень  ┃ Причины                               ┃ Рекомендации                                ┃
┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ CRITICAL │ Обнаружены критические уязвимости (2) │ Немедленно исправить критические уязвимости │
└──────────┴───────────────────────────────────────┴─────────────────────────────────────────────┘

Основная информация о символах и библиотеках
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Параметр         ┃ Значение ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ Всего символов   │ 7        │
│ Глобальных       │ 7        │
│ Локальных        │ 0        │
│ Неопределенных   │ 0        │
│ Слабых           │ 0        │
│ Экспортируемых   │ 7        │
│ Всего библиотек  │ 1        │
│ Системных        │ 1        │
│ Приватных        │ 0        │
│ Слабых           │ 0        │
│ Реэкспортируемых │ 0        │
└──────────────────┴──────────┘

Символы
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Имя                 ┃ Тип    ┃ Секция ┃ Адрес       ┃ Флаги    ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ __mh_execute_header │ Global │ N/A    │ 0x100000000 │ Exported │
│ _main               │ Global │ N/A    │ 0x100003ee8 │ Exported │
│ _test_function      │ Global │ N/A    │ 0x100003f60 │ Exported │
│ ___stack_chk_fail   │ Global │ N/A    │ N/A         │ Exported │
│ ___stack_chk_guard  │ Global │ N/A    │ N/A         │ Exported │
│ _printf             │ Global │ N/A    │ N/A         │ Exported │
│ _scanf              │ Global │ N/A    │ N/A         │ Exported │
└─────────────────────┴────────┴────────┴─────────────┴──────────┘

Библиотеки
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━┓
┃ Имя                        ┃ Тип       ┃ Флаги ┃ Путь ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━┩
│ /usr/lib/libSystem.B.dylib │ Системная │ N/A   │ N/A  │
└────────────────────────────┴───────────┴───────┴──────┘

Основная информация о встроенных данных
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Параметр               ┃ Значение ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ Всего секций           │ 0        │
│ Всего элементов данных │ 0        │
│ Общий размер           │ 0 байт   │
└────────────────────────┴──────────┘
Выполняется команда: codesign -dvv ./target_files/test_app_with_fstack

Информация о подписи
┏━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Параметр    ┃ Значение ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ Статус      │ Valid    │
│ Тип подписи │ ad-hoc   │
└─────────────┴──────────┘

Информация о разработчике
┏━━━━━━━━━━┳━━━━━━━━━━┓
┃ Параметр ┃ Значение ┃
┡━━━━━━━━━━╇━━━━━━━━━━┩
│ Team ID  │ not set  │
└──────────┴──────────┘

Entitlements

Основная информация о разрешениях
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Параметр         ┃ Значение           ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ Всего разрешений │ 0                  │
│ Критических      │ 0                  │
│ Подозрительных   │ 0                  │
│ Уровень риска    │ SeverityLevel.INFO │
└──────────────────┴────────────────────┘

Основная информация об отладочной информации
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Параметр           ┃ Значение                         ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ DWARF              │ Нет                              │
│ DWARF Info         │ Нет                              │
│ Отладочные символы │ Нет                              │
│ STABS              │ Нет                              │
│ dSYM UUID          │ AA72A16BF4153B5A991FEE046CBBBC3F │
└────────────────────┴──────────────────────────────────┘

Основная информация о обфускации и энтропии
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Параметр                   ┃ Значение           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ Секций с высокой энтропией │ 0                  │
│ Подозрительных паттернов   │ 1                  │
│ Уровень риска              │ SeverityLevel.INFO │
└────────────────────────────┴────────────────────┘

Анализ энтропии
┏━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Сегмент ┃ Энтропия ┃ Статус    ┃
┡━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━┩
│ __TEXT  │ 0.38     │ Нормально │
└─────────┴──────────┴───────────┘

Анализ строк
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Тип                     ┃ Количество ┃ Детали                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Подозрительные паттерны │ 1          │ /usr/lib/libSystem.B.dylib │
│ Всего строк             │ 17         │                            │
└─────────────────────────┴────────────┴────────────────────────────┘

Анализ потока управления
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Параметр          ┃ Значение ┃ Статус    ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━┩
│ Косвенные вызовы  │ 0        │ Нормально │
│ Таблицы переходов │ 0        │ Нормально │
│ Общий статус      │          │ Нормально │
└───────────────────┴──────────┴───────────┘

Основная информация о механизмах персистентности
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Параметр               ┃ Значение           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ Всего механизмов       │ 0                  │
│ Всего паттернов        │ 0                  │
│ Подозрительных вызовов │ 0                  │
│ Уровень риска          │ SeverityLevel.INFO │
│ Оценка риска           │ 0                  │
└────────────────────────┴────────────────────┘

Основная информация о подозрительных паттернах
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Параметр        ┃ Значение              ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Всего паттернов │ 1                     │
│ Категорий       │ 1                     │
│ Уровень риска   │ SeverityLevel.WARNING │
└─────────────────┴───────────────────────┘

Подозрительные паттерны

process
┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Паттерн ┃ Описание           ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ system  │ Выполнение команды │
└─────────┴────────────────────┘

Локации паттернов
┏━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┓
┃ Сегмент ┃ Смещение ┃ Размер ┃ Категория ┃
┡━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━┩
│ __TEXT  │ 0x0      │ 16384  │ process   │
└─────────┴──────────┴────────┴───────────┘

Оценка рисков
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Уровень               ┃ Причины                               ┃ Рекомендации                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SeverityLevel.WARNING │ Обнаружены паттерны категории process │ Проверить паттерны категории process │
└───────────────────────┴───────────────────────────────────────┴──────────────────────────────────────┘
