╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Файл: ./target_files/test_app_with_fstack                                                                                                                                                                                                    │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Размер: 0.03 Кб (32.8828125 байт)
Дата модификации: 2025-03-12 11:54:43

        Основная информация        
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Параметр          ┃ Значение    ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ Magic             │ MH_CIGAM_64 │
│ Битность          │ 64-bit      │
│ CPU Type          │ arm64       │
│ CPU Subtype       │ 0           │
│ Тип файла         │ Executable  │
│ Количество команд │ 17          │
│ Размер команд     │ 1056 байт   │
└───────────────────┴─────────────┘

                  Версии и идентификаторы                   
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Параметр              ┃ Значение                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ UUID                  │ aa72a16bf4153b5a991fee046cbbbc3f │
│ Версия исходного кода │ 0.0.0.0.0                        │
│ Версия сборки         │ 15.0.0                           │
└───────────────────────┴──────────────────────────────────┘

                        Флаги                        
┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Флаг        ┃ Описание                            ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ MH_NOUNDEFS │ Не содержит неопределенных символов │
│ MH_DYLDLINK │ Динамически связанный               │
│ MH_TWOLEVEL │ Двухуровневое пространство имен     │
│ MH_PIE      │ Position Independent Executable     │
└─────────────┴─────────────────────────────────────┘


Сводка по сегментам:
                                           Сводка по сегментам                                           
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Имя          ┃ VM адрес    ┃ VM размер          ┃ Смещение ┃ Размер      ┃ Защита            ┃ Секции ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ __PAGEZERO   │ 0x0         │ 4,294,967,296 байт │ 0        │ 0 байт      │ max=---, init=--- │ 0      │
│ __TEXT       │ 0x100000000 │ 16,384 байт        │ 0        │ 16,384 байт │ max=R-X, init=R-X │ 4      │
│ __DATA_CONST │ 0x100004000 │ 16,384 байт        │ 16384    │ 16,384 байт │ max=RW-, init=RW- │ 1      │
│ __LINKEDIT   │ 0x100008000 │ 16,384 байт        │ 32768    │ 904 байт    │ max=R--, init=R-- │ 0      │
└──────────────┴─────────────┴────────────────────┴──────────┴─────────────┴───────────────────┴────────┘

Секции:
                                Секции в __TEXT                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Имя           ┃ Адрес       ┃ Размер ┃ Флаги                                ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ __text        │ 0x100003ee8 │ 128    │ PURE_INSTRUCTIONS, SOME_INSTRUCTIONS │
│ __stubs       │ 0x100003f68 │ 36     │ PURE_INSTRUCTIONS, SOME_INSTRUCTIONS │
│ __cstring     │ 0x100003f8c │ 17     │ -                                    │
│ __unwind_info │ 0x100003fa0 │ 96     │ -                                    │
└───────────────┴─────────────┴────────┴──────────────────────────────────────┘

         Секции в __DATA_CONST          
┏━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┓
┃ Имя   ┃ Адрес       ┃ Размер ┃ Флаги ┃
┡━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━┩
│ __got │ 0x100004000 │ 32     │ -     │
└───────┴─────────────┴────────┴───────┘

Выполняется команда: codesign -dvv ./target_files/test_app_with_fstack

Анализ безопасности
                                                             WARNING                                                              
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Описание                       ┃ Детали                                             ┃ Рекомендации                             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Самостоятельная подпись        │ Файл подписан самостоятельно (ad-hoc)              │ Рекомендуется использовать Developer ID  │
│                                │                                                    │ или Apple подпись                        │
└────────────────────────────────┴────────────────────────────────────────────────────┴──────────────────────────────────────────┘

                                                               INFO                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Описание                       ┃ Детали                                             ┃ Рекомендации                             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Защита стека от выполнения     │ Стек не является исполняемым                       │ Нет рекомендаций                         │
│ ASLR (Address Space Layout     │ Включена рандомизация адресного пространства       │ Нет рекомендаций                         │
│ Randomization)                 │                                                    │                                          │
│ RELRO (RELocation Read-Only)   │ Включена полная защита GOT (Global Offset Table)   │ Нет рекомендаций                         │
│ Частичный FORTIFY_SOURCE       │ Обнаружена базовая защита от переполнения буфера   │ Рекомендуется включить полный            │
│                                │                                                    │ FORTIFY_SOURCE=2 при компиляции          │
│ Stack Canary                   │ Включена защита стека от переполнения (stack       │ Нет рекомендаций                         │
│                                │ canary)                                            │                                          │
│ Обнаружена функция защиты      │ Найдена функция __stack_chk_fail                   │ Нет рекомендаций                         │
│ канареек                       │                                                    │                                          │
│ Обнаружена функция защиты      │ Найдена функция __stack_chk_guard                  │ Нет рекомендаций                         │
│ канареек                       │                                                    │                                          │
│ Подпись кода                   │ Тип подписи: ad-hoc                                │ Нет рекомендаций                         │
│ Динамические библиотеки        │ Статистика библиотек:                              │ Нет рекомендаций                         │
│                                │   Всего: 1                                         │                                          │
│                                │   Системных: 1                                     │                                          │
│                                │   Приватных: 0                                     │                                          │
│                                │   Слабых: 0                                        │                                          │
│                                │   Реэкспортируемых: 0                              │                                          │
│                                │                                                    │                                          │
│                                │ Подробная информация о библиотеках:                │                                          │
│                                │   - /usr/lib/libSystem.B.dylib                     │                                          │
│                                │     Тип: System                                    │                                          │
│                                │     Характеристики: (system)                       │                                          │
│ Сетевая активность             │ Сетевая активность не обнаружена                   │ Нет рекомендаций                         │
│ Антиотладочные техники не      │ Не найдено признаков использования антиотладочных  │ Нет рекомендаций                         │
│ обнаружены                     │ техник                                             │                                          │
│ Safe Stack не поддерживается   │ Safe Stack не поддерживается на macOS ARM64        │ Safe Stack доступен только на x86_64     │
│                                │                                                    │ macOS                                    │
└────────────────────────────────┴────────────────────────────────────────────────────┴──────────────────────────────────────────┘


Анализ символов и библиотек:
  Статистика символов  
┏━━━━━━━━┳━━━━━━━━━━━━┓
┃ Тип    ┃ Количество ┃
┡━━━━━━━━╇━━━━━━━━━━━━┩
│ Global │ 7          │
└────────┴────────────┘

              Динамические библиотеки              
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┓
┃ Библиотека                 ┃ Тип    ┃ Путь      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━┩
│ /usr/lib/libSystem.B.dylib │ System │ Не найден │
└────────────────────────────┴────────┴───────────┘

                Экспортируемые символы                
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┓
┃ Символ              ┃ Адрес       ┃ Секция ┃ Флаги ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━┩
│ __mh_execute_header │ 0x100000000 │ -      │ -     │
│ _main               │ 0x100003ee8 │ -      │ -     │
│ _test_function      │ 0x100003f60 │ -      │ -     │
│ ___stack_chk_fail   │ -           │ -      │ -     │
│ ___stack_chk_guard  │ -           │ -      │ -     │
│ _printf             │ -           │ -      │ -     │
│ _scanf              │ -           │ -      │ -     │
└─────────────────────┴─────────────┴────────┴───────┘


Встроенные данные не обнаружены
Выполняется команда: codesign -dvv ./target_files/test_app_with_fstack

Информация о подписи:
 Основная информация о подписи 
┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Параметр ┃ Значение         ┃
┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ Статус   │ SignStatus.VALID │
│ Тип      │ SignType.ADHOC   │
└──────────┴──────────────────┘

     Информация о      
     разработчике      
┏━━━━━━━━━━┳━━━━━━━━━━┓
┃ Параметр ┃ Значение ┃
┡━━━━━━━━━━╇━━━━━━━━━━┩
│ team_id  │ not set  │
└──────────┴──────────┘


Анализ разрешений:
Выполняется команда: codesign -dvv ./target_files/test_app_with_fstack

Анализ отладочной информации:
                  Отладочная информация                  
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Параметр           ┃ Значение                         ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ DWARF информация   │ Отсутствует                      │
│ Отладочные символы │ Отсутствуют                      │
│ UUID dSYM          │ AA72A16BF4153B5A991FEE046CBBBC3F │
└────────────────────┴──────────────────────────────────┘
